(bigand i (1 .. 9) (bigand j (1 .. 9) (bigor n (1 .. 9) (p i j n))))
(bigand i (1 .. 9) (bigand j (1 .. 9) (bigand n (1 .. 9)  (bigand m (1 .. 9)  (m diff n) ((p i j n) imply (not (p i j m)))))))
(bigand n (1 .. 9) (bigand i (1 .. 9) (bigor j (1 .. 9) (p i j n))))
(bigand n (1 .. 9) (bigand j (1 .. 9) (bigor i (1 .. 9) (p i j n))))
(bigand n (1 .. 9) (bigor i (1 .. 3) (bigor j (1 .. 3) (p i j n))))
(bigand n (1 .. 9) (bigor i (4 .. 6) (bigor j (1 .. 3) (p i j n))))
(bigand n (1 .. 9) (bigor i (7 .. 9) (bigor j (1 .. 3) (p i j n))))
(bigand n (1 .. 9) (bigor i (1 .. 3) (bigor j (4 .. 6) (p i j n))))
(bigand n (1 .. 9) (bigor i (4 .. 6) (bigor j (4 .. 6) (p i j n))))
(bigand n (1 .. 9) (bigor i (7 .. 9) (bigor j (4 .. 6) (p i j n))))
(bigand n (1 .. 9) (bigor i (1 .. 3) (bigor j (7 .. 9) (p i j n))))
(bigand n (1 .. 9) (bigor i (4 .. 6) (bigor j (7 .. 9) (p i j n))))
(bigand n (1 .. 9) (bigor i (7 .. 9) (bigor j (7 .. 9) (p i j n))))
((p 1 2 3) and (p 1 6 1) and (p 2 3 6) and (p 2 8 5) and (p 3 1 5) and (p 3 7 9) and (p 3 8 8))
((p 4 2 8) and (p 4 6 6) and (p 4 7 3) and (p 4 9 2) and (p 5 5 5) and (p 6 1 9) and (p 6 3 3) and (p 6 4 8) and (p 6 8 6))
((p 7 1 7) and (p 7 2 1) and (p 7 3 4) and (p 7 9 9) and (p 8 2 2) and (p 8 7 8) and (p 9 4 4) and (p 9 8 3))


